/**************************************************************************
 *                                                                        *
 *  File:        Header.cs                                                *
 *  Copyright:   (c) 2022, Zaharia Teodor Mihai                           *
 *  E-mail:      teodor-mihai.zaharia@student.tuiasi.ro                   *
 *  Description: Library for the controls of a music player.              *
 *                                                                        *
 *  This program is free software; you can redistribute it and/or modify  *
 *  it under the terms of the GNU General Public License as published by  *
 *  the Free Software Foundation. This program is distributed in the      *
 *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *
 *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *
 *  PURPOSE. See the GNU General Public License for more details.         *
 *                                                                        *
 **************************************************************************/
